<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<style>
.marco{
  background: #fff;
  box-shadow: 3px 3px 50px #888888;
  font-family: "Roboto";
  border-radius: 10px;
}
.encabezado{
  font-size: 25px;
  padding-top: 10px;
  border-bottom: 3px solid #000;
}
.encabezado p{
  margin-top: 5px;
  display: inline-block;
}
.fecha{
  float: right;
  margin-right: 25px;
  font-weight: bold;
}
.folio{
  font-weight: bold;
  margin-left: 20px;
}
.cuerpo p{
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}
.total{
  border-top: 3px solid #000;
  margin-left: 80%;
  margin-right: 5%;
}
.costo{
float: right;
margin-right: 10%;
}
.producto{
  padding-left: 10%;
  background-color: red;
  min-width: 400px;
  text-align: center;

}
.servicio{
  min-width: 400px;
  background-color: green;
  text-align: center;
}
</style>
<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Nota de ventas</h1>
                </div>
            </div>

            <div class="marco">
              <div class="encabezado">
                <p class="folio">Folio:105</p>
                <p class="fecha"> {{fecha | date:'dd-MM-yyyy'}}</p>
              </div>

              <div class="cuerpo">
                <p>Cantidad</p>
                <p class="servicio">servicios</p>
                <p class="producto">productos</p>
                <p class="costo">Costo</p>
              </div>
              <div>

              </div>
              <div >
                <p class="total">Total: </p>
              </div>

            </div>

            <!-- /.row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Productos y Servicios
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <h4>Productos</h4>
                            <select class="form-control" ng-model="selectProd" ng-options="y.nombre for (x, y) in productos">
                            </select>
                            <button ng-click="addItemP()" class="w3-btn w3-padding w3-green">Agregar</button>
                            <br>
                            <h4>Servicios</h4>
                            <select class="form-control" ng-model="selectServ" ng-options="y.nombre for (x, y) in servicios">
                            </select>
                            <button ng-click="addItemS()" class="w3-btn w3-padding w3-green">Agregar</button>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Nota
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                          <div  ng-cloak  class="w3-card-2 w3-margin" style="max-width:400px;">
                            <header class="w3-container w3-light-grey w3-padding-16">
                              <h3>Lista de servicios</h3>
                            </header>
                            <ul class="w3-ul">
                              <li ng-repeat="x in serv" class="w3-padding-16">{{x}}<span ng-click="removeItemS($index)" style="cursor:pointer;" class="w3-right w3-margin-right">×</span></li>
                            </ul>
                            <div class="w3-container w3-light-grey w3-padding-16">
                              <div class="w3-row w3-margin-top">
                              </div>
                              <p class="w3-padding-left w3-text-red">{{errortext}}</p>
                            </div>
                            <header class="w3-container w3-light-grey w3-padding-16">
                              <h3>Lista de productos</h3>
                            </header>
                            <ul class="w3-ul">
                              <li ng-repeat="x in products" class="w3-padding-16">{{x}}<span ng-click="removeItemP($index)" style="cursor:pointer;" class="w3-right w3-margin-right">×</span></li>
                            </ul>
                            <div class="w3-container w3-light-grey w3-padding-16">
                              <div class="w3-row w3-margin-top">
                              </div>
                              <p class="w3-padding-left w3-text-red">{{errortext}}</p>
                            </div>
                          </div>

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
